@import "src/app/styles/colors";
@import "src/app/styles/font";
@import "src/app/styles/variables";

.mat-list-base {
  border-bottom: 1px solid $gray-80;
  width: $sidebar-width;
  padding-bottom: 16px;

  & .mat-list-item {
    display: flex;
    cursor: pointer;
    color: $sidebar-font-color;
    width: auto;
    padding-left: 4px;

    &.active {
      color: $primary-color;
      background-color: $sidebar-background-color-active;
      outline: none;

      & .mat-icon {
        color: $sidebar-icon-color-active;
      }

      & .circle {
        background-color: $sidebar-icon-color-active;
      }
    }

    &:hover {
      // color: $primary-color;
      background-color: $sidebar-background-color-hover;
      // & .mat-icon {
      //   color: $primary-color;
      // }
    }

    &:focus {
      outline: none;
    }
  }
}
.mat-expansion-panel{
  &.active {
    color: $primary-color;
    background-color: $sidebar-background-color-active;
    outline: none;

    // & .mat-icon {
    //   color: $sidebar-icon-color-active;
    // }

    // & .circle {
    //   background-color: $sidebar-icon-color-active;
    // }
  }
}

.mat-icon {
  margin-right: 15px;
  color: $sidebar-icon-color;
}


.sidebar-title {
  color: $sidebar-title-color;
  font-size: $fs-normal;
  text-transform: uppercase;
  margin-top: 32px;
  margin-left: 24px;
  margin-bottom: 16px;
}

.mat-list-base .mat-list-item.ui-element {
  padding-left: 40px;
}

.circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: $sidebar-circle-color;
  margin-right: 30px;
}

.project-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: 8px;

  &_yellow {
    background-color: $yellow;
  }

  &_blue {
    background-color: $blue;
  }

  &_pink {
    background-color: $pink;
  }
}


.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.mat-list-base{
  display: unset;
}

// start user
%reset { margin: 0; padding: 0; }
%flex { display: flex; justify-content: center;	align-items: center; }
@mixin animated($timein: null, $delay: null) {
  transition: all $timein ease-in-out;
  transition-delay: $delay;
}
@mixin dimensions($width: null, $height: null) { width: $width; min-height: $height; }
*, *:before, *:after {
  box-sizing: border-box;
}
.content{
  position: relative;
  // animation: animatop 0.9s  cubic-bezier(0.425, 1.140, 0.470, 1.125) forwards ;
  width: 100%;
  margin-bottom: 2%;
}
.card{
  @include dimensions( 200px,  100px);
  @media (max-width: $small) {
    width: 100%;
  }
  padding: 1%;
  border-radius: 3px;
  background-color: $white;
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    display: block;
    width: 190px;
    height: 300px;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.040, 0.470, 1.105) 1s both;
  }
}
.firstinfo{
  @extend %flex;
  flex-direction: column;
  z-index:2;
  position: relative;
  img{
    border-radius: 50%;
    width: 20%;
    height: 20%;
    margin-top: 3.5%;
  }
  .profileinfo{
    padding: 2%;
    h1{
      font-size: 1.5em;
      color: $primary-color;
      margin: unset;
      font-weight: 500;
    }
    h3{
      font-size: 1.1em;
      color: $sub-primary-color;
      margin: unset;
      text-align: center;
    }
  }
}
@keyframes animatop{
  0%{
    opacity: 0;
    bottom: -500px;}
  100%{
   opacity: 1;
  bottom: 0px;}
}
@keyframes animainfos{
  0%{
    bottom:  10px;}
  100%{
  bottom: -42px;}
}
@keyframes rotatemagic{
  0%{
    opacity: 0;
    transform: rotate(-0deg);
    top: -24px;
    left: -253px;
  }
  100%{
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}
// end user details
